<?php

namespace Main\Site\App\Controllers;

use Bitrix\Main\Engine\ActionFilter\Authentication;
use Bitrix\Main\Engine\ActionFilter\Csrf;
use Bitrix\Main\Engine\ActionFilter\HttpMethod;
use Bitrix\Main\Engine\Controller as BxController;
use Bitrix\Main\Engine\Response\AjaxJson;

class MockController extends BxController
{
    /**
     * @return array[]
     */
    public function configureActions(): array
    {
        return [
            'getOffers' => [
                '-prefilters' => [
                    Csrf::class,
                    Authentication::class,
                ],
                '+prefilters' => [
                    new HttpMethod([HttpMethod::METHOD_GET])
                ],
            ],
            'getNews' => [
                '-prefilters' => [
                    Csrf::class,
                    Authentication::class,
                ],
                '+prefilters' => [
                    new HttpMethod([HttpMethod::METHOD_GET])
                ],
            ],
            'createFeedback' => [
                '-prefilters' => [
                    Csrf::class,
                    Authentication::class,
                ],
                '+prefilters' => [
                    new HttpMethod([HttpMethod::METHOD_POST])
                ],
            ],
        ];
    }

    /**
     * @return AjaxJson
     */
    public function getOffersAction(): AjaxJson
    {
        return new AjaxJson([
            [
                "id" => 1,
                "name" => "Изопласт Хром",
                "description" => "Популярная модель офисного стула на хромированном металлическом каркасе с пластиковыми спинкой и сиденьем хорошо вписывается в любой интерьер. Прочные и долговечные, эти стулья удобны для использования в качестве аудиторных конференц-кресел, кроме того, их легко хранить.",
                "picture" => [
                    "src" => "/local/js/app/dist/img/img_1.jpg"
                ],
                "tag" => "Бренд",
                "date" => "22.07.2025"
            ],
            [
                "id" => 2,
                "name" => "Сити",
                "description" => "Стильный, легкий и удобный стул на хромированном основании сразу привлекает внимание своей необычной формой. А разнообразные варианты обивки позволяют подобрать наилучшее сочетание с любой компьютерной мебелью.",
                "picture" => [
                    "src" => "/local/js/app/dist/img/img_2.jpg"
                ],
                "tag" => "Новинка",
                "date" => "17.07.2025"
            ],
            [
                "id" => 3,
                "name" => "Эра",
                "description" => "Стильный стул необычный формы с жесткими сиденьями на металлическом каркасе удобен тем, что можно компактно сложить для хранения до 45 таких стульев. Легкая и прочная модель отлично подойдет к компьютерной стойке, также ее можно использовать как мебель для кафе и баров.",
                "picture" => [
                    "src" => "/local/js/app/dist/img/img_3.jpg"
                ],
                "tag" => "Бренд",
                "date" => "26.06.2025"
            ],
            [
                "id" => 4,
                "name" => "Фазенда",
                "description" => "Складной деревянный стул с сиденьем и спинкой из плотного хлопка, изготовленный из натуральных природных материалов. Ткань и дерево считаются теплыми материалами - даже зимой сидеть на них комфортнее, чем на железе или пластике. Это прекрасное решение для дачи.",
                "picture" => [
                    "src" => "/local/js/app/dist/img/img_1.jpg"
                ],
                "tag" => "Бренд",
                "date" => "10.05.2025"
            ],
            [
                "id" => 5,
                "name" => "Валенсия",
                "description" => "Стильный дизайн стульев Валенсия сразу привлекает внимание, а эргономичная форма спинки и мягкое сиденье делают их необычайно удобными. Эти стулья хорошо подойдут к любой офисной мебели для персонала.",
                "picture" => [
                    "src" => "/local/js/app/dist/img/img_2.jpg"
                ],
                "tag" => "Новинка",
                "date" => "29.04.2025"
            ],
            [
                "id" => 6,
                "name" => "Палермо",
                "description" => "Универсальный дизайн стульев Палермо позволит с успехом использовать их и в офисных помещениях, и в интерьере кафе, и в домашней обстановке. Стулья Палермо добавят уюта в каждое помещение и органично сольются с его стилем.",
                "picture" => [
                    "src" => "/local/js/app/dist/img/img_3.jpg"
                ],
                "tag" => "Бренд",
                "date" => "07.09.2025"
            ]
        ]);
    }

    /**
     * @param int|null $page
     * @return AjaxJson
     */
    public function getNewsAction(?int $page): AjaxJson
    {
        if (!$page) {
            $page = 1;
        }
        $data = [
            1 => [
                [
                    "id" => 1,
                    "name" => "Получено прочное водостойкое соединение",
                    "description" => "Получено новое прочное водостойкое клеевое соединение.Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_1.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "27.05.2010"
                ],
                [
                    "id" => 2,
                    "name" => "Международная мебельная выставка SALON DEL MOBILE",
                    "description" => "В 2010 году выставка Salon del Mobile обещает быть еще более расширенной и интересной.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Статьи",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Хит",
                    "date" => "26.05.2010"
                ],
                [
                    "id" => 3,
                    "name" => "Мебельный форум Беларуси",
                    "description" => "С 20 по 23 апреля 2010 года состоится Мебельный Форум Беларуси – важнейшее мероприятии отрасли в текущем году.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "25.05.2010"
                ],
                [
                    "id" => 4,
                    "name" => "Международная мебельная выставка SALON DEL MOBILE",
                    "description" => "В 2010 году выставка Salon del Mobile обещает быть еще более расширенной и интересной.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Статьи",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Хит",
                    "date" => "26.05.2010"
                ],
                [
                    "id" => 5,
                    "name" => "Мебельный форум Беларуси",
                    "description" => "С 20 по 23 апреля 2010 года состоится Мебельный Форум Беларуси – важнейшее мероприятии отрасли в текущем году.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "25.05.2010"
                ],
                [
                    "id" => 6,
                    "name" => "Получено прочное водостойкое соединение",
                    "description" => "Получено новое прочное водостойкое клеевое соединение.Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_1.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "27.05.2010"
                ],
            ],
            2 => [
                [
                    "id" => 7,
                    "name" => "Мебельный форум Беларуси",
                    "description" => "С 20 по 23 апреля 2010 года состоится Мебельный Форум Беларуси – важнейшее мероприятии отрасли в текущем году.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "25.05.2010"
                ],
                [
                    "id" => 8,
                    "name" => "Получено прочное водостойкое соединение",
                    "description" => "Получено новое прочное водостойкое клеевое соединение.Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_1.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "27.05.2010"
                ],
                [
                    "id" => 9,
                    "name" => "Получено прочное водостойкое соединение",
                    "description" => "Получено новое прочное водостойкое клеевое соединение.Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_1.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "27.05.2010"
                ],
                [
                    "id" => 10,
                    "name" => "Международная мебельная выставка SALON DEL MOBILE",
                    "description" => "В 2010 году выставка Salon del Mobile обещает быть еще более расширенной и интересной.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Статьи",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Хит",
                    "date" => "26.05.2010"
                ],
                [
                    "id" => 11,
                    "name" => "Мебельный форум Беларуси",
                    "description" => "С 20 по 23 апреля 2010 года состоится Мебельный Форум Беларуси – важнейшее мероприятии отрасли в текущем году.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "25.05.2010"
                ],
                [
                    "id" => 12,
                    "name" => "Международная мебельная выставка SALON DEL MOBILE",
                    "description" => "В 2010 году выставка Salon del Mobile обещает быть еще более расширенной и интересной.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Статьи",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Хит",
                    "date" => "26.05.2010"
                ],
            ],
            3 => [
                [
                    "id" => 13,
                    "name" => "Получено прочное водостойкое соединение",
                    "description" => "Получено новое прочное водостойкое клеевое соединение.Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_1.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "27.05.2010"
                ],
                [
                    "id" => 14,
                    "name" => "Международная мебельная выставка SALON DEL MOBILE",
                    "description" => "В 2010 году выставка Salon del Mobile обещает быть еще более расширенной и интересной.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Статьи",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_2.jpg"
                    ],
                    "tag" => "Хит",
                    "date" => "26.05.2010"
                ],
                [
                    "id" => 15,
                    "name" => "Получено прочное водостойкое соединение",
                    "description" => "Получено новое прочное водостойкое клеевое соединение.Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель.",
                    "detailPageUrl" => "/test-news/detail/",
                    "section" => "Новости",
                    "picture" => [
                        "src" => "/local/js/app/dist/img/img_1.jpg"
                    ],
                    "tag" => "Новинка",
                    "date" => "27.05.2010"
                ],
            ],
        ];
        return new AjaxJson($data[$page]);
    }

    /**
     * @return AjaxJson
     */
    public function createFeedbackAction(): AjaxJson
    {
        return new AjaxJson([
            "message" => "Форма обратной связи была отправлена успешно",
        ]);
    }
}